<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>

  <link rel="stylesheet" href="css/inicio2.css">
  <link rel="stylesheet" href="Css/producto.css">
  <link rel="stylesheet" href="Css/Encabezado.css">
  <link rel="stylesheet" href="Css/interfaz-usuario.css">
  <script src="https://kit.fontawesome.com/7c3a91a320.js" crossorigin="anonymous"></script>
  <script defer src="Css/inicio.js"></script>
</head>
<body>
  <header>
    <nav class="nav">
    <a href="#" class="logo-nav-link">
      <img src="Imagenes/logo-usuario.jpg" alt="logo usuario">
    </a>
    <div class="Buscar">
      <input type="text" placeholder="Buscar">
     <button >Buscar</button>
  </div>
    <button class="nav-toggle">
      <i class="fa-solid fa-bars"></i>
    </button>
      <ul class="nav-menu">
        <li class="nav-menu-item-nav-link"><a href="inicio2.html" class="nav-menu-link nav-menu-link_active"><i class="fas fa-home"></i></a></li>
        <li class="nav-menu-item-nav-link"><a href="carito-de-compras.html" class="nav-menu-link nav-menu-link_active"><i class="fas fa-shopping-cart"></i></a></li>
      <li class="nav-menu-item-nav-link"><a href="categorias.html" class="nav-menu-link nav-menu-link_active">Categoria</a></li>
        <li class="nav-menu-item-nav-link"><a href="inicio.html" class="nav-menu-link nav-menu-link_active">Salir</a></li>
    </ul>
    </nav>
</header>
<main>
     <div class="caja-usuario">
        <div class="cajainterfaz">
            <h2>Pepito Perez</h2>
        <div class="caja-interfaz">
            <h3><a href="actualizardatos.html">Actualizar Datos</a></h3>
            <h3><a href="historialcompras.html">Historial De Compras</a></h3>
            <h3><a href="#">Eliminar Cuenta</a></h3>
            <h3><a href="Inicio.html">Cerrar Sesion</a></h3>
        </div>
        </div>
        <div class="fotoperfil">
            <h3>Cambiar Foto De Perfil</h3>
            <img src="Imagenes/logo-usuario.jpg" alt="logo" class="logo-usua">
        </div>
     </div>
</main>
</body>